{
  "name": "uncgits/webex-viewer",
  "description": "UNCG CCPS Webex Viewer App",
  "keywords": [
    "uncg",
    "webex",
    "cirqlive",
    "api"
  ],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "UNCG CCPS Developers Team",
      "email": "ccps-developers-l@uncg.edu",
      "homepage": "http://its.uncg.edu/",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/ccps-core.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/cron.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/ccps-crud.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/webex-api-wrapper-laravel.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/webex-api-php-library.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/uncg-its/ccps-api-logging-stats.git"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "fideloper/proxy": "~4.0",
    "ghunti/highcharts-php": "~3.0",
    "laravel/framework": "5.7.*",
    "laravel/tinker": "~1.0",
    "netojose/laravel-bootstrap-4-forms": "2.0.0",
    "uncgits/ccps-api-logging-stats": "^1.0.0",
    "uncgits/ccps-core": "1.4.0",
    "uncgits/cirqlive-api-php-library": "dev-master",
    "uncgits/cirqlive-api-wrapper-laravel": "dev-master",
    "uncgits/cron": "^1.4.2",
    "uncgits/webex-api-wrapper-laravel": "^0.4"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~7.0",
    "symfony/thanks": "^1.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
